Scenario ecdh : 'keygen'
Scenario ethereum: 'keygen'
Scenario schnorr: 'keygen'
Scenario reflow: 'keygen'
Scenario eddsa: 'keygen'

Given nothing
When I create the ecdh key
When I create the reflow key
When I create the schnorr key
When I create the ethereum key
When I create the eddsa key

When I create the 'base64 dictionary' named 'pubkeys'
When I create the ecdh public key
and I move 'ecdh public key' in 'pubkeys'
When I create the reflow public key
and I move 'reflow public key' in 'pubkeys'
When I create the schnorr public key
and I move 'schnorr public key' in 'pubkeys'
When I create the eddsa public key
and I move 'eddsa public key' in 'pubkeys'

When I create the ethereum address
and schema
Then print the 'keyring'
and print the 'pubkeys'
and print the 'ethereum address'
