Scenario eddsa: verify the signature of a graph query

Given I have a 'base64' named 'graphql'
Given I have a 'eddsa signature'
Given I have a 'base64' named 'eddsa public key' in 'pubkeys'

# check that the graph query is reentrant
# When I create the count of char '{' found in 'graphql'
# and I rename 'count' to 'open'
# and I create the count of char '}' found in 'graphql'
# and I remove 'count'
# and I remove 'open'
# When I create the count of char '(' found in 'graphql'
# and I rename 'count' to 'open'
# and I create the count of char ')' found in 'graphql'
# and I remove 'count'
# and I remove 'open'
# When I create the count of char '[' found in 'graphql'
# and I rename 'count' to 'open'
# and I create the count of char ']' found in 'graphql'
# and I verify 'count' is equal to 'open'

When I verify the 'graphql' has a eddsa signature in 'eddsa signature' by 'eddsa public key'

Then print the string 'VALID SIGNATURE'
