# Zenflows is designed to implement the Valueflows vocabulary,
# written and maintained by srfsh <info@dyne.org>.
# Copyright (C) 2021-2023 Dyne.org foundation <foundation@dyne.org>.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

version: "3.8"
services:
  srv:
    container_name: srv
    image: ghcr.io/interfacerproject/zenflows:master
    ports:
      - 8000:8000
    environment:
      ADMIN_KEY: @ADMIN_KEY

      DB_HOST: db
      DB_NAME: &db_name zenflows
      DB_USER: &db_user zenflows_dbuser
      DB_PASS: &db_pass @DB_PASS
      # DB_PORT: 5432

      ROOM_URI: http://zvmlet:3000
      ROOM_SALT: @ROOM_SALT

      GQL_AUTH_CALLS: "true"
      GQL_DEF_PAGE_SIZE: 50
      GQL_MAX_PAGE_SIZE: 100
    depends_on:
      - zvmlet
      - db
    stdin_open: true
    tty: true
  db:
    container_name: db
    image: postgres:12-alpine
    environment:
      POSTGRES_DB: *db_name
      POSTGRES_USER: *db_user
      POSTGRES_PASSWORD: *db_pass
    volumes:
      - /var/lib/postgresql/data
  zvmlet:
    container_name: zvmlet
    image: ghcr.io/interfacerproject/zenflows-crypto:master
    environment:
      HTTP_PORT: 3000
    volumes:
      - ../zencode/src:/app/contracts:ro
