version: "3.8"
services:
  srv:
    container_name: srv
    image: zenflows:latest
    build:
      context: ../
      dockerfile: Dockerfile
      args:
        MIX_ENV: prod
    ports:
      - 8000:8000
    environment:
      ADMIN_KEY: #ADMIN_KEY#
      EMAIL_ADDR: please fill in these
      EMAIL_KEY: please fill in these

      DB_HOST: db
      DB_NAME: &db_name zenflows
      DB_USER: &db_user zenflows_dbuser
      DB_PASS: &db_pass #DB_PASS#

      ROOM_URI: http://zvmlet:3000
      ROOM_SALT: #ROOM_SALT#
    depends_on:
      - zvmlet
      - db
    stdin_open: true
    tty: true
  db:
    container_name: db
    image: postgres:12-alpine
    environment:
      POSTGRES_DB: *db_name
      POSTGRES_USER: *db_user
      POSTGRES_PASSWORD: *db_pass
    volumes:
      - /var/lib/postgresql/data
  zvmlet:
    container_name: zvmlet
    image: ghcr.io/interfacerproject/zenflows-crypto:latest
    environment:
      HTTP_PORT: 3000
