# elixir and erlang/otp
elixir     * Apache-2.0
erlang/otp * Apache-2.0

# library deps (name, version, license, "dev" if used in development)
absinthe          1.6.6    Expat
absinthe_plug     1.5.8    Expat
bunt              0.2.0    Expat         dev
connection        1.1.0    Apache-2.0
cowboy            2.9.0    ISC
cowboy_telemetry  0.4.0    Apache-2.0
cowlib            2.11.0   ISC
credo             1.6.1    Expat         dev
db_connection     2.4.1    Apache-2.0
decimal           2.0.0    Apache-2.0
dialyxir          1.1.0    Apache-2.0    dev
ecto              3.7.1    Apache-2.0
ecto_sql          3.7.1    Apache-2.0
erlex             0.2.6    Apache-2.0    dev
exsync            0.2.4    BSD-3         dev
file_system       0.2.10   WTFPL         dev
jason             1.2.2    Apache-2.0
mime              2.0.2    Apache-2.0
nimble_parsec     1.2.0    Apache-2.0
plug              1.12.1   Apache-2.0
plug_cowboy       2.5.2    Apache-2.0
plug_crypto       1.2.2    Apache-2.0
postgrex          0.15.13  Apache-2.0
ranch             1.8.0    ISC
telemetry         1.0.0    Apache-2.0


# db
postgres * psql

# vf
valueflows-gql  * Apache-2.0
valueflows-docs * CC BY-SA
